src/phibase_pipeline/data/phicanto_pathogen_species.csv (before)
ncbi_taxid,scientific_name,common_name
470,Acinetobacter baumannii,
106654,Acinetobacter nosocomialis,
715,Actinobacillus pleuropneumoniae,
644,Aeromonas hydrophila,
645,Aeromonas salmonicida,
358,Agrobacterium tumefaciens,
373,Agrobacterium vitis,
5599,Alternaria alternata,
29001,Alternaria brassicicola,
135859,Alternaria citri,
160389,Alternaria longipes,
48100,Alternaria solani,
13349,Arthrobotrys oligospora,
5454,Ascochyta rabiei,
40993,Aspergillus carbonarius,
5059,Aspergillus flavus,
746128,Aspergillus fumigatus,
162425,Aspergillus nidulans,
5062,Aspergillus oryzae,
5067,Aspergillus parasiticus,
728,Avibacterium paragallinarum,
1392,Bacillus anthracis,anthrax bacterium
1396,Bacillus cereus,
176275,Beauveria bassiana,
5016,Bipolaris maydis,southern corn leaf blight pathogen
101162,Bipolaris oryzae,
45130,Bipolaris sorokiniana,
40125,Bipolaris victoriae,
5017,Bipolaris zeicola,
5039,Blastomyces dermatitidis,
34373,Blumeria graminis,grass mildew
518,Bordetella bronchiseptica,
520,Bordetella pertussis,
139,Borrelia burgdorferi,Lyme disease spirochete
140,Borrelia hermsii,
40559,Botrytis cinerea,
278938,Botrytis elliptica,
4779,Bremia lactucae,lettuce downy mildew
235,Brucella abortus,
29459,Brucella melitensis,
444163,Brucella microti,
29461,Brucella suis,
95486,Burkholderia cenocepacia,
292,Burkholderia cepacia,
488447,Burkholderia contaminans,
337,Burkholderia glumae,
13373,Burkholderia mallei,
28450,Burkholderia pseudomallei,
57975,Burkholderia thailandensis,
6326,Bursaphelenchus xylophilus,pine wood nematode
197,Campylobacter jejuni,
5476,Candida albicans,
42374,Candida dubliniensis,
5478,Candida glabrata,
5480,Candida parapsilosis,
5482,Candida tropicalis,
76351,Ceratobasidium cereale,
5158,Ceratocystis fimbriata,
312341,Ceratocystis harringtonii,
132184,Cercospora apii,
122368,Cercospora beticola,
84275,Cercospora kikuchii,
29003,Cercospora nicotianae,
135779,Cercospora zeae-maydis,
83560,Chlamydia muridarum,agent of mouse pneumonitis
83558,Chlamydia pneumoniae,
813,Chlamydia trachomatis,
536,Chromobacterium violaceum,
67825,Citrobacter rodentium,
28447,Clavibacter michiganensis,
5111,Claviceps purpurea,ergot fungus
36911,Clavispora lusitaniae,
1496,Clostridioides difficile,
1502,Clostridium perfringens,
5501,Coccidioides immitis,
199306,Coccidioides posadasii,
27357,Colletotrichum acutatum,
27358,Colletotrichum coccodes,
690256,Colletotrichum fructicola,
474922,Colletotrichum gloeosporioides,
31870,Colletotrichum graminicola,
80884,Colletotrichum higginsianum,
5462,Colletotrichum lagenaria,
1585795,Colletotrichum lentis,
290576,Colletotrichum lindemuthianum,
5465,Colletotrichum orbiculare,
5466,Colletotrichum trifolii,
1717,Corynebacterium diphtheriae,
65058,Corynebacterium ulcerans,
59586,Corynespora cassiicola,
777,Coxiella burnetii,
413502,Cronobacter turicensis,
535744,Cronobacter universalis,
5116,Cryphonectria parasitica,chestnut blight fungus
552467,Cryptococcus gattii,
5207,Cryptococcus neoformans,
5503,Curvularia lunata,
43,Cystobacter fuscus,
430498,Dactylellina haptotyla,
204038,Dickeya dadantii,
1089444,Dickeya solani,
64363,Dothistroma septosporum,
67780,Edwardsiella ictaluri,
1263550,Edwardsiella piscicida,
636,Edwardsiella tarda,
1351,Enterococcus faecalis,
1352,Enterococcus faecium,
35717,Epichloe festucae,
552,Erwinia amylovora,
562,Escherichia coli,E. coli
5970,Exophiala dermatitidis,
96345,Flavobacterium psychrophilum,
263,Francisella tularensis,
282267,Fusarium asiaticum,
5516,Fusarium culmorum,
5127,Fusarium fujikuroi,
5518,Fusarium graminearum,
5507,Fusarium oxysporum,
948311,Fusarium proliferatum,bulb rot disease fungus
101028,Fusarium pseudograminearum,
5128,Fusarium sambucinum,
169388,Fusarium solani,
5514,Fusarium sporotrichioides,
117187,Fusarium verticillioides,
232082,Fusarium virguliforme,
29850,Gaeumannomyces graminis,
738,Glaesserella parasuis,
36090,Globodera pallida,
31243,Globodera rostochiensis,
5563,Gloeocercospora sorghi,
226899,Grosmannia clavigera,
730,Haemophilus ducreyi,
727,Haemophilus influenzae,
210,Helicobacter pylori,
13563,Heterobasidion annosum,
51029,Heterodera glycines,soybean cyst nematode
5037,Histoplasma capsulatum,
272952,Hyaloperonospora arabidopsidis,
504,Kingella kingae,
573,Klebsiella pneumoniae,
4922,Komagataella pastoris,
1358,Lactococcus lactis,
93591,Lecanicillium fungicola,
446,Legionella pneumophila,
5671,Leishmania infantum,
5664,Leishmania major,
5665,Leishmania mexicana,
5022,Leptosphaeria maculans,blackleg of rapeseed fungus
173,Leptospira interrogans,
1639,Listeria monocytogenes,
71657,Lonsdalea quercina,
13131,Macrosiphum euphorbiae,potato aphid
318829,Magnaporthe oryzae,rice blast fungus
203908,Melampsora larici-populina,
5261,Melampsora lini,flax rust
6303,Meloidogyne javanica,root-knot nematode
92637,Metarhizium acridum,
5530,Metarhizium anisopliae,
568076,Metarhizium robertsii,
1682391,Microdochium sorghi,
38448,Monilinia fructicola,
153609,Moniliophthora perniciosa,
221103,Moniliophthora roreri,
552546,Muricauda olearia,
36809,Mycobacterium abscessus,
1764,Mycobacterium avium,
78331,Mycobacterium canettii,
1781,Mycobacterium marinum,
1772,Mycobacterium smegmatis,
1773,Mycobacterium tuberculosis,
1774,Mycobacteroides chelonae,
2110,Mycoplasma agalactiae,
28903,Mycoplasma bovis,
2096,Mycoplasma gallisepticum,
13164,Myzus persicae,green peach aphid
140110,Nectria haematococca,
485,Neisseria gonorrhoeae,
487,Neisseria meningitidis,
5141,Neurospora crassa,
367110,Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987),
2813651,Orbilia oligospora,
1464,Paenibacillus larvae,
553,Pantoea ananatis,
66269,Pantoea stewartii,
80869,Paracidovorax citrulli,
121759,Paracoccidioides brasiliensis,
13684,Parastagonospora nodorum,
5499,Passalora fulva,
29471,Pectobacterium atrosepticum,
180957,Pectobacterium brasiliense,
554,Pectobacterium carotovorum,
55208,Pectobacterium wasabiae,
36651,Penicillium digitatum,
27334,Penicillium expansum,
40296,Penicillium italicum,
230439,Peronospora tabacina,
38293,Photobacterium damselae,
29488,Photorhabdus luminescens,
29920,Phytophthora cactorum,
4784,Phytophthora capsici,
4787,Phytophthora infestans,potato late blight agent
4792,Phytophthora parasitica,
67593,Phytophthora sojae,
5821,Plasmodium berghei,
5833,Plasmodium falciparum,malaria parasite P. falciparum
143451,Plasmopara viticola,
837,Porphyromonas gingivalis,
584,Proteus mirabilis,
1873960,Pseudocercospora fijiensis,
685502,Pseudocercospora fuligena,
287,Pseudomonas aeruginosa,
47877,Pseudomonas amygdali,
86840,Pseudomonas cannabina,
36746,Pseudomonas cichorii,
294,Pseudomonas fluorescens,
50340,Pseudomonas fuscovaginae,
29438,Pseudomonas savastanoi,
317,Pseudomonas syringae,
29442,Pseudomonas tolaasii,
285811,Pseudopyrenochaeta lycopersici,
5297,Puccinia graminis,
27350,Puccinia striiformis,
76659,Pyrenopeziza brassicae,
53485,Pyrenophora teres,barley net-spot blotch disease agent
45151,Pyrenophora tritici-repentis,
65070,Pythium aphanidermatum,
46012,Radopholus similis,banana-root nematode
329,Ralstonia pickettii,
305,Ralstonia solanacearum,
112498,Ramularia collo-cygni,
456999,Rhizoctonia solani,
64495,Rhizopus oryzae,
914237,Rhynchosporium commune,
34085,Riemerella anatipestifer,
77044,Rosellinia necatrix,
4932,Saccharomyces cerevisiae,baker's yeast
28901,Salmonella enterica,
5180,Sclerotinia sclerotiorum,
39703,Septoria lycopersici,tomato leaf spot fungus
615,Serratia marcescens,
93612,Setosphaeria turcica,northern corn leaf blight
623,Shigella flexneri,
29908,Sporothrix schenckii,
1280,Staphylococcus aureus,
1282,Staphylococcus epidermidis,
28035,Staphylococcus lugdunensis,
29385,Staphylococcus saprophyticus,
40324,Stenotrophomonas maltophilia,
1311,Streptococcus agalactiae,
1336,Streptococcus equi,
1346,Streptococcus iniae,
1309,Streptococcus mutans,
1348,Streptococcus parauberis,
1313,Streptococcus pneumoniae,
1314,Streptococcus pyogenes,
36470,Streptococcus sp. 'group A',
1307,Streptococcus suis,
1349,Streptococcus uberis,
1930,Streptomyces scabiei,
85558,Streptomyces turgidiscabies,
286115,Synchytrium endobioticum,
5811,Toxoplasma gondii,
158,Treponema denticola,
29875,Trichoderma virens,
523103,Trichophyton mentagrophytes,
5551,Trichophyton rubrum,
5691,Trypanosoma brucei,
5693,Trypanosoma cruzi,
1159556,Ustilaginoidea virens,
120017,Ustilago hordei,
5270,Ustilago maydis,
105487,Valsa mali,
5025,Venturia inaequalis,
27337,Verticillium dahliae,
100787,Verticillium longisporum,
28171,Vibrio aestuarianus,
663,Vibrio alginolyticus,
663,Vibrio alginolyticus,
55601,Vibrio anguillarum,
680,Vibrio campbellii,
666,Vibrio cholerae,
669,Vibrio harveyi,
670,Vibrio parahaemolyticus,
212663,Vibrio tasmaniensis,
672,Vibrio vulnificus,
29447,Xanthomonas albilineans,
53413,Xanthomonas axonopodis,
339,Xanthomonas campestris,
346,Xanthomonas citri,
456327,Xanthomonas euvesicatoria,
56454,Xanthomonas hortorum,
347,Xanthomonas oryzae,
343,Xanthomonas translucens,
628,Xenorhabdus nematophila,
2371,Xylella fastidiosa,
630,Yersinia enterocolitica,
632,Yersinia pestis,
633,Yersinia pseudotuberculosis,
29486,Yersinia ruckeri,
1047171,Zymoseptoria tritici,

src/phibase_pipeline/data/phicanto_pathogen_species.csv (after)
ncbi_taxid,scientific_name,common_name
80867,Acidovorax avenae,
862720,Acidovorax oryzae,
470,Acinetobacter baumannii,
106654,Acinetobacter nosocomialis,
715,Actinobacillus pleuropneumoniae,
644,Aeromonas hydrophila,
645,Aeromonas salmonicida,
358,Agrobacterium tumefaciens,
373,Agrobacterium vitis,
5599,Alternaria alternata,
29001,Alternaria brassicicola,
135859,Alternaria citri,
160389,Alternaria longipes,
48097,Alternaria panax,
48100,Alternaria solani,
13349,Arthrobotrys oligospora,
5454,Ascochyta rabiei,
40993,Aspergillus carbonarius,
5059,Aspergillus flavus,
746128,Aspergillus fumigatus,
162425,Aspergillus nidulans,
5061,Aspergillus niger,
40380,Aspergillus ochraceus,
5062,Aspergillus oryzae,
5067,Aspergillus parasiticus,
728,Avibacterium paragallinarum,
1392,Bacillus anthracis,anthrax bacterium
1396,Bacillus cereus,
176275,Beauveria bassiana,
5016,Bipolaris maydis,southern corn leaf blight pathogen
101162,Bipolaris oryzae,
45130,Bipolaris sorokiniana,
40125,Bipolaris victoriae,
5017,Bipolaris zeicola,
5039,Blastomyces dermatitidis,
34373,Blumeria graminis,grass mildew
518,Bordetella bronchiseptica,
520,Bordetella pertussis,
139,Borrelia burgdorferi,Lyme disease spirochete
140,Borrelia hermsii,
40559,Botrytis cinerea,
278938,Botrytis elliptica,
4779,Bremia lactucae,lettuce downy mildew
235,Brucella abortus,
29459,Brucella melitensis,
444163,Brucella microti,
29461,Brucella suis,
95486,Burkholderia cenocepacia,
292,Burkholderia cepacia,
488447,Burkholderia contaminans,
28095,Burkholderia gladioli,
337,Burkholderia glumae,
13373,Burkholderia mallei,
28450,Burkholderia pseudomallei,
57975,Burkholderia thailandensis,
6326,Bursaphelenchus xylophilus,pine wood nematode
197,Campylobacter jejuni,
5476,Candida albicans,
42374,Candida dubliniensis,
5478,Candida glabrata,
5480,Candida parapsilosis,
5482,Candida tropicalis,
34021,Candidatus Liberibacter asiaticus,
76351,Ceratobasidium cereale,
5158,Ceratocystis fimbriata,
312341,Ceratocystis harringtonii,
132184,Cercospora apii,
122368,Cercospora beticola,
1868926,Cercospora cf. flagellaris,
84275,Cercospora kikuchii,
29003,Cercospora nicotianae,
135779,Cercospora zeae-maydis,
83560,Chlamydia muridarum,agent of mouse pneumonitis
83558,Chlamydia pneumoniae,
813,Chlamydia trachomatis,
536,Chromobacterium violaceum,
984309,Ciboria shiraiana,
67825,Citrobacter rodentium,
28447,Clavibacter michiganensis,
5111,Claviceps purpurea,ergot fungus
36911,Clavispora lusitaniae,
1496,Clostridioides difficile,
1502,Clostridium perfringens,
5501,Coccidioides immitis,
199306,Coccidioides posadasii,
27357,Colletotrichum acutatum,
27358,Colletotrichum coccodes,
690256,Colletotrichum fructicola,
474922,Colletotrichum gloeosporioides,
31870,Colletotrichum graminicola,
80884,Colletotrichum higginsianum,
5462,Colletotrichum lagenaria,
1585795,Colletotrichum lentis,
290576,Colletotrichum lindemuthianum,
5465,Colletotrichum orbiculare,
5466,Colletotrichum trifolii,
1717,Corynebacterium diphtheriae,
65058,Corynebacterium ulcerans,
59586,Corynespora cassiicola,
777,Coxiella burnetii,
413502,Cronobacter turicensis,
535744,Cronobacter universalis,
5116,Cryphonectria parasitica,chestnut blight fungus
552467,Cryptococcus gattii,
5207,Cryptococcus neoformans,
5503,Curvularia lunata,
43,Cystobacter fuscus,
430498,Dactylellina haptotyla,
204038,Dickeya dadantii,
1778540,Dickeya fangzhongdai,
1089444,Dickeya solani,
204042,Dickeya zeae,
64363,Dothistroma septosporum,
67780,Edwardsiella ictaluri,
1263550,Edwardsiella piscicida,
636,Edwardsiella tarda,
1351,Enterococcus faecalis,
1352,Enterococcus faecium,
35717,Epichloe festucae,
552,Erwinia amylovora,
65700,Erwinia tracheiphila,
562,Escherichia coli,E. coli
5970,Exophiala dermatitidis,
96345,Flavobacterium psychrophilum,
263,Francisella tularensis,
282267,Fusarium asiaticum,
40199,Fusarium avenaceum,
5516,Fusarium culmorum,
5127,Fusarium fujikuroi,
5518,Fusarium graminearum,
5507,Fusarium oxysporum,
948311,Fusarium proliferatum,bulb rot disease fungus
101028,Fusarium pseudograminearum,
5128,Fusarium sambucinum,
169388,Fusarium solani,
5514,Fusarium sporotrichioides,
117187,Fusarium verticillioides,
232082,Fusarium virguliforme,
29850,Gaeumannomyces graminis,
738,Glaesserella parasuis,
36090,Globodera pallida,
31243,Globodera rostochiensis,
5563,Gloeocercospora sorghi,
226899,Grosmannia clavigera,
730,Haemophilus ducreyi,
727,Haemophilus influenzae,
210,Helicobacter pylori,
13563,Heterobasidion annosum,
51029,Heterodera glycines,soybean cyst nematode
5037,Histoplasma capsulatum,
272952,Hyaloperonospora arabidopsidis,
504,Kingella kingae,
573,Klebsiella pneumoniae,
4922,Komagataella pastoris,
1358,Lactococcus lactis,
45133,Lasiodiplodia theobromae,
93591,Lecanicillium fungicola,
446,Legionella pneumophila,
5671,Leishmania infantum,
5664,Leishmania major,
5665,Leishmania mexicana,
5022,Leptosphaeria maculans,blackleg of rapeseed fungus
173,Leptospira interrogans,
1639,Listeria monocytogenes,
71657,Lonsdalea quercina,
13131,Macrosiphum euphorbiae,potato aphid
318829,Magnaporthe oryzae,rice blast fungus
203908,Melampsora larici-populina,
5261,Melampsora lini,flax rust
189291,Meloidogyne graminicola,
6303,Meloidogyne javanica,root-knot nematode
92637,Metarhizium acridum,
5530,Metarhizium anisopliae,
568076,Metarhizium robertsii,
1682391,Microdochium sorghi,
38448,Monilinia fructicola,
153609,Moniliophthora perniciosa,
221103,Moniliophthora roreri,
552546,Muricauda olearia,
36809,Mycobacterium abscessus,
1764,Mycobacterium avium,
78331,Mycobacterium canettii,
1781,Mycobacterium marinum,
1772,Mycobacterium smegmatis,
1773,Mycobacterium tuberculosis,
1774,Mycobacteroides chelonae,
2110,Mycoplasma agalactiae,
28903,Mycoplasma bovis,
2096,Mycoplasma gallisepticum,
13164,Myzus persicae,green peach aphid
140110,Nectria haematococca,
485,Neisseria gonorrhoeae,
487,Neisseria meningitidis,
5141,Neurospora crassa,
367110,Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987),
2813651,Orbilia oligospora,
1464,Paenibacillus larvae,
553,Pantoea ananatis,
66269,Pantoea stewartii,
80869,Paracidovorax citrulli,
121759,Paracoccidioides brasiliensis,
13684,Parastagonospora nodorum,
5499,Passalora fulva,
29471,Pectobacterium atrosepticum,
180957,Pectobacterium brasiliense,
554,Pectobacterium carotovorum,
55208,Pectobacterium wasabiae,
36651,Penicillium digitatum,
27334,Penicillium expansum,
40296,Penicillium italicum,
100870,Peronophythora litchii,
230439,Peronospora tabacina,
38293,Photobacterium damselae,
29488,Photorhabdus luminescens,
29920,Phytophthora cactorum,
4784,Phytophthora capsici,
4787,Phytophthora infestans,potato late blight agent
4792,Phytophthora parasitica,
67593,Phytophthora sojae,
5821,Plasmodium berghei,
5833,Plasmodium falciparum,malaria parasite P. falciparum
143451,Plasmopara viticola,
837,Porphyromonas gingivalis,
584,Proteus mirabilis,
1873960,Pseudocercospora fijiensis,
685502,Pseudocercospora fuligena,
287,Pseudomonas aeruginosa,
47877,Pseudomonas amygdali,
86840,Pseudomonas cannabina,
36746,Pseudomonas cichorii,
294,Pseudomonas fluorescens,
50340,Pseudomonas fuscovaginae,
29438,Pseudomonas savastanoi,
317,Pseudomonas syringae,
29442,Pseudomonas tolaasii,
285811,Pseudopyrenochaeta lycopersici,
5297,Puccinia graminis,
27350,Puccinia striiformis,
208348,Puccinia triticina,
76659,Pyrenopeziza brassicae,
53485,Pyrenophora teres,barley net-spot blotch disease agent
45151,Pyrenophora tritici-repentis,
65070,Pythium aphanidermatum,
46012,Radopholus similis,banana-root nematode
329,Ralstonia pickettii,
1310165,Ralstonia pseudosolanacearum,
305,Ralstonia solanacearum,
112498,Ramularia collo-cygni,
456999,Rhizoctonia solani,
64495,Rhizopus oryzae,
914237,Rhynchosporium commune,
34085,Riemerella anatipestifer,
77044,Rosellinia necatrix,
4932,Saccharomyces cerevisiae,baker's yeast
28901,Salmonella enterica,
5180,Sclerotinia sclerotiorum,
39703,Septoria lycopersici,tomato leaf spot fungus
615,Serratia marcescens,
93612,Setosphaeria turcica,northern corn leaf blight
623,Shigella flexneri,
49012,Sporisorium scitamineum,
29908,Sporothrix schenckii,
1280,Staphylococcus aureus,
1282,Staphylococcus epidermidis,
28035,Staphylococcus lugdunensis,
29385,Staphylococcus saprophyticus,
40324,Stenotrophomonas maltophilia,
1311,Streptococcus agalactiae,
1336,Streptococcus equi,
1346,Streptococcus iniae,
1309,Streptococcus mutans,
1348,Streptococcus parauberis,
1313,Streptococcus pneumoniae,
1314,Streptococcus pyogenes,
36470,Streptococcus sp. 'group A',
1307,Streptococcus suis,
1349,Streptococcus uberis,
1930,Streptomyces scabiei,
85558,Streptomyces turgidiscabies,
286115,Synchytrium endobioticum,
5811,Toxoplasma gondii,
158,Treponema denticola,
29875,Trichoderma virens,
523103,Trichophyton mentagrophytes,
5551,Trichophyton rubrum,
5691,Trypanosoma brucei,
5693,Trypanosoma cruzi,
1159556,Ustilaginoidea virens,
120017,Ustilago hordei,
5270,Ustilago maydis,
105487,Valsa mali,
5025,Venturia inaequalis,
27337,Verticillium dahliae,
100787,Verticillium longisporum,
1051616,Verticillium nonalfalfae,
28171,Vibrio aestuarianus,
663,Vibrio alginolyticus,
663,Vibrio alginolyticus,
55601,Vibrio anguillarum,
680,Vibrio campbellii,
666,Vibrio cholerae,
669,Vibrio harveyi,
670,Vibrio parahaemolyticus,
212663,Vibrio tasmaniensis,
672,Vibrio vulnificus,
29447,Xanthomonas albilineans,
53413,Xanthomonas axonopodis,
339,Xanthomonas campestris,
346,Xanthomonas citri,
456327,Xanthomonas euvesicatoria,
56454,Xanthomonas hortorum,
347,Xanthomonas oryzae,
343,Xanthomonas translucens,
628,Xenorhabdus nematophila,
2371,Xylella fastidiosa,
630,Yersinia enterocolitica,
632,Yersinia pestis,
633,Yersinia pseudotuberculosis,
29486,Yersinia ruckeri,
1047171,Zymoseptoria tritici,

src/phibase_pipeline/data/phicanto_pathogen_species.csv (diff)
@@ -1,4 +1,6 @@
 ncbi_taxid,scientific_name,common_name
+80867,Acidovorax avenae,
+862720,Acidovorax oryzae,
 470,Acinetobacter baumannii,
 106654,Acinetobacter nosocomialis,
 715,Actinobacillus pleuropneumoniae,
@@ -10,6 +12,7 @@ ncbi_taxid,scientific_name,common_name
 29001,Alternaria brassicicola,
 135859,Alternaria citri,
 160389,Alternaria longipes,
+48097,Alternaria panax,
 48100,Alternaria solani,
 13349,Arthrobotrys oligospora,
 5454,Ascochyta rabiei,
@@ -17,6 +20,8 @@ ncbi_taxid,scientific_name,common_name
 5059,Aspergillus flavus,
 746128,Aspergillus fumigatus,
 162425,Aspergillus nidulans,
+5061,Aspergillus niger,
+40380,Aspergillus ochraceus,
 5062,Aspergillus oryzae,
 5067,Aspergillus parasiticus,
 728,Avibacterium paragallinarum,
@@ -44,6 +49,7 @@ ncbi_taxid,scientific_name,common_name
 95486,Burkholderia cenocepacia,
 292,Burkholderia cepacia,
 488447,Burkholderia contaminans,
+28095,Burkholderia gladioli,
 337,Burkholderia glumae,
 13373,Burkholderia mallei,
 28450,Burkholderia pseudomallei,
@@ -55,11 +61,13 @@ ncbi_taxid,scientific_name,common_name
 5478,Candida glabrata,
 5480,Candida parapsilosis,
 5482,Candida tropicalis,
+34021,Candidatus Liberibacter asiaticus,
 76351,Ceratobasidium cereale,
 5158,Ceratocystis fimbriata,
 312341,Ceratocystis harringtonii,
 132184,Cercospora apii,
 122368,Cercospora beticola,
+1868926,Cercospora cf. flagellaris,
 84275,Cercospora kikuchii,
 29003,Cercospora nicotianae,
 135779,Cercospora zeae-maydis,
@@ -67,6 +75,7 @@ ncbi_taxid,scientific_name,common_name
 83558,Chlamydia pneumoniae,
 813,Chlamydia trachomatis,
 536,Chromobacterium violaceum,
+984309,Ciboria shiraiana,
 67825,Citrobacter rodentium,
 28447,Clavibacter michiganensis,
 5111,Claviceps purpurea,ergot fungus
@@ -99,7 +108,9 @@ ncbi_taxid,scientific_name,common_name
 43,Cystobacter fuscus,
 430498,Dactylellina haptotyla,
 204038,Dickeya dadantii,
+1778540,Dickeya fangzhongdai,
 1089444,Dickeya solani,
+204042,Dickeya zeae,
 64363,Dothistroma septosporum,
 67780,Edwardsiella ictaluri,
 1263550,Edwardsiella piscicida,
@@ -108,11 +119,13 @@ ncbi_taxid,scientific_name,common_name
 1352,Enterococcus faecium,
 35717,Epichloe festucae,
 552,Erwinia amylovora,
+65700,Erwinia tracheiphila,
 562,Escherichia coli,E. coli
 5970,Exophiala dermatitidis,
 96345,Flavobacterium psychrophilum,
 263,Francisella tularensis,
 282267,Fusarium asiaticum,
+40199,Fusarium avenaceum,
 5516,Fusarium culmorum,
 5127,Fusarium fujikuroi,
 5518,Fusarium graminearum,
@@ -141,6 +154,7 @@ ncbi_taxid,scientific_name,common_name
 573,Klebsiella pneumoniae,
 4922,Komagataella pastoris,
 1358,Lactococcus lactis,
+45133,Lasiodiplodia theobromae,
 93591,Lecanicillium fungicola,
 446,Legionella pneumophila,
 5671,Leishmania infantum,
@@ -154,6 +168,7 @@ ncbi_taxid,scientific_name,common_name
 318829,Magnaporthe oryzae,rice blast fungus
 203908,Melampsora larici-populina,
 5261,Melampsora lini,flax rust
+189291,Meloidogyne graminicola,
 6303,Meloidogyne javanica,root-knot nematode
 92637,Metarhizium acridum,
 5530,Metarhizium anisopliae,
@@ -194,6 +209,7 @@ ncbi_taxid,scientific_name,common_name
 36651,Penicillium digitatum,
 27334,Penicillium expansum,
 40296,Penicillium italicum,
+100870,Peronophythora litchii,
 230439,Peronospora tabacina,
 38293,Photobacterium damselae,
 29488,Photorhabdus luminescens,
@@ -221,12 +237,14 @@ ncbi_taxid,scientific_name,common_name
 285811,Pseudopyrenochaeta lycopersici,
 5297,Puccinia graminis,
 27350,Puccinia striiformis,
+208348,Puccinia triticina,
 76659,Pyrenopeziza brassicae,
 53485,Pyrenophora teres,barley net-spot blotch disease agent
 45151,Pyrenophora tritici-repentis,
 65070,Pythium aphanidermatum,
 46012,Radopholus similis,banana-root nematode
 329,Ralstonia pickettii,
+1310165,Ralstonia pseudosolanacearum,
 305,Ralstonia solanacearum,
 112498,Ramularia collo-cygni,
 456999,Rhizoctonia solani,
@@ -241,6 +259,7 @@ ncbi_taxid,scientific_name,common_name
 615,Serratia marcescens,
 93612,Setosphaeria turcica,northern corn leaf blight
 623,Shigella flexneri,
+49012,Sporisorium scitamineum,
 29908,Sporothrix schenckii,
 1280,Staphylococcus aureus,
 1282,Staphylococcus epidermidis,
@@ -274,6 +293,7 @@ ncbi_taxid,scientific_name,common_name
 5025,Venturia inaequalis,
 27337,Verticillium dahliae,
 100787,Verticillium longisporum,
+1051616,Verticillium nonalfalfae,
 28171,Vibrio aestuarianus,
 663,Vibrio alginolyticus,
 663,Vibrio alginolyticus,
